[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  // Color picker
  { "keys": ["super+alt+c"], "command": "color_pick" },
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+alt+f"], "command": "replace_next" },
  { "keys": ["super+g"], "command": "find_next" },
  { "keys": ["super+shift+g"], "command": "find_prev" },
  // Quick File Creation
  { "keys": ["super+n"], "command": "advanced_new_file_new"},
  { "keys": ["option+d"], "command": "find_under_expand_skip" },
  { "keys": ["super+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  // Delete a file and close the buffer
  { "keys": ["super+alt+ctrl+shift+d"], "command": "run_multiple_commands", "args": {
      "commands": [
        { "command": "side_bar_delete", "context": "window" },
        { "command": "close", "context": "window" }
      ]
    }
  },

  { "keys": ["ctrl+shift+c"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+c"], "command": "fold" },

  { "keys": ["super+k"], "command": "toggle_side_bar" },

  { "keys": ["ctrl+shift+u"], "command": "unfold_all" },
  { "keys": ["ctrl+u"], "command": "unfold" },


  { "keys": ["super+r"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby, source.rspec, text.gherkin.feature"} ]
  }, // single test


  { "keys": ["super+shift+r"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby, source.rspec, text.gherkin.feature"} ]
  }, // test file


  { "keys": ["super+shift+e"], "command": "run_last_ruby_test",
    "context": [ { "key": "selector", "operator": "equal", "operand": "source.ruby, source.rspec, text.gherkin.feature"} ]
  }
]

